server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/abcsaber?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=holt123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Es util para evitar enviar el Trace de la excepcion al cliente
server.error.include-stacktrace=never

